<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:padding="10dp"
        tools:context="com.example.assignment_mob202.ThuchiActivity">

        <ListView
            android:id="@+id/lvThuchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_radius"></ListView>

        <GridView
            android:id="@+id/gvThuchi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lvThuchi"
            android:background="@drawable/white_background_radius"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>

    </RelativeLayout>
</ScrollView>